# GodotCompositionTest

./: Component.cs  ComponentAttribute.cs  ECSEntity.cs  ECSWorld.cs  Entity.cs  GodotComposition.csproj  GodotCompositionTest.csproj  GodotCompositionTest.csproj.old  GodotCompositionTest.sln  IComponent.cs  MovementSystem.cs  Node2DComponent.cs  README.md  SyncNode2DSystem.cs  Test.cs  TestComponent.cs  TestNode.tscn  Velocity2DComponent.cs  World.cs  icon.svg.import  node_2d.tscn  project.godot
Components/: ComponentAttribute.cs  ComponentPropertyAttribute.cs  Components.csproj  Node2D.cs  Velocity2D.cs
Data/: Library.fs
GodotComposition.Components/: ComponentAttribute.cs  ComponentPropertyAttribute.cs  GodotComposition.Components.csproj  Node2DComponent.cs
GodotComposition.Data/: GodotComposition.Data.fsproj  Node2D.fs  Velocity2D.fs
GodotCompositionSourceGenerator/: ComponentResourcePropertiesGenerator.cs  ExtensionMethods.cs  GodotClasses.cs  GodotCompositionSourceGenerator.csproj  GodotEnums.cs  GodotMemberData.cs  MarshalType.cs  MarshalUtils.cs
GodotCompositionSourceGenerator/Properties/: launchSettings.json
Test/: ComponentAttribute.cs  ComponentPropertyAttribute.cs  Node2DComponent.cs
addons/entityeditor/: EntityEditor.cs  EntityEditorInspectorPlugin.cs  EntityEditorPlugin.cs  plugin.cfg
