<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CompositionSourceGenerator\**" />
    <Compile Remove="CompositionSourceGenerator.Tests\**" />
    <Compile Remove="CompositionSourceGenerator_old\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="GodotCompositionSourceGenerator\**" />
    <Compile Remove="GodotComposition.Components\**" />
    <Compile Remove="Components\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CompositionSourceGenerator\**" />
    <EmbeddedResource Remove="CompositionSourceGenerator.Tests\**" />
    <EmbeddedResource Remove="CompositionSourceGenerator_old\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="GodotCompositionSourceGenerator\**" />
    <EmbeddedResource Remove="GodotComposition.Components\**" />
    <EmbeddedResource Remove="Components\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Components\Components.csproj" />
    <ProjectReference Include="GodotComposition.Data\GodotComposition.Data.fsproj" />
    <ProjectReference Include="GodotCompositionSourceGenerator\GodotCompositionSourceGenerator.csproj" OutputItemType="Analyzer"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Arch" Version="1.2.7" />
    <PackageReference Include="Arch.System" Version="1.0.2" />
    <PackageReference Include="Arch.System.SourceGenerator" Version="1.1.2" />
  </ItemGroup>
</Project>