[gd_scene load_steps=8 format=3 uid="uid://bb20gy3jortc0"]

[ext_resource type="Script" path="res://ECSWorld.cs" id="1_yrqr2"]
[ext_resource type="Script" path="res://Entity.cs" id="2_fexjk"]
[ext_resource type="PackedScene" uid="uid://ct4kdcylsnj6c" path="res://TestNode.tscn" id="3_8fp1j"]
[ext_resource type="Script" path="res://Node2DComponent.cs" id="4_28ntf"]
[ext_resource type="Script" path="res://Velocity2DComponent.cs" id="5_xwylm"]

[sub_resource type="Resource" id="Resource_516m7"]
script = ExtResource("4_28ntf")
Template = ExtResource("3_8fp1j")
Position = Vector2(50, 50)

[sub_resource type="Resource" id="Resource_1cmay"]
script = ExtResource("5_xwylm")
Velocity = Vector2(1, 0)

[node name="World" type="Node"]
script = ExtResource("1_yrqr2")

[node name="Entity" type="Node" parent="."]
script = ExtResource("2_fexjk")
Components = [SubResource("Resource_516m7"), SubResource("Resource_1cmay")]
